Sova-bot/Bot management.xaml

    <Window x:Class="Sova_bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sova_bot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Bot management" Height="665.052" Width="851" Icon="Иконкаы-removebg-preview.png">
    <Grid>
        <Label x:Name="Title_key" Content="Ключ Bot Telegram" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Telegram_key" HorizontalAlignment="Left" Height="34" Margin="184,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="504" RenderTransformOrigin="0.492,0.435" FontSize="18"/>
        <Button x:Name="Turn_on" Content="Включить бот" HorizontalAlignment="Left" Margin="704,54,0,0" VerticalAlignment="Top" Width="119" Height="34" Click="Bot_Enable"/>
        <Label x:Name="adr_URL" Content="URL Адрес" HorizontalAlignment="Left" Margin="72,102,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="URL_adr" HorizontalAlignment="Left" Height="34" Margin="184,102,0,0" TextWrapping="Wrap" Text="https://metanit.com/sharp/tutorial/2.1.php" VerticalAlignment="Top" Width="504" FontSize="18"/>
        <Button x:Name="button1" Content="Перезагрузка" HorizontalAlignment="Left" Margin="704,100,0,0" VerticalAlignment="Top" Width="119" Height="36" Click="relog"/>
        <Label x:Name="Tegs" Content="HTML Теги" HorizontalAlignment="Left" Margin="72,150,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.53"/>
        <TextBox Name="roadHtml" HorizontalAlignment="Left" Height="34" Margin="184,150,0,0" TextWrapping="Wrap" Text="//div[@id='menC']" VerticalAlignment="Top" Width="504" RenderTransformOrigin="0.592,0.524" FontSize="18"/>
        <Label x:Name="label" Content="Путь к json-файлу" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="fileJson" HorizontalAlignment="Left" Margin="184,201,0,0" VerticalAlignment="Top" Width="504" Height="34"/>
        <Label x:Name="labe2" Content="Журнал записей&#xD;&#xA;в json-файлах" HorizontalAlignment="Left" Margin="13,240,0,0" VerticalAlignment="Top" FontSize="18" Width="155"/>
        <ComboBox x:Name="JournalJson" HorizontalAlignment="Left" Margin="184,253,0,0" VerticalAlignment="Top" Width="504" Height="34"/>
        <Label x:Name="label1" Content="Имя json-объекта" HorizontalAlignment="Left" Margin="13,310,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.528,0.517"/>
        <TextBox x:Name="Name_JSON" HorizontalAlignment="Left" Height="34" Margin="184,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="504" FontSize="18"/>
        <Label x:Name="label2" Content="Данные" HorizontalAlignment="Left" Margin="92,363,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.528,0.517"/>
        <TextBox x:Name="pageHtml" HorizontalAlignment="Left" Height="237" Margin="184,363,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="504" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button Content="Парсинг без тегов" HorizontalAlignment="Left" Margin="704,372,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.468,0.61" Click="parsNoTags"/>
        <Button Content="Парсинг по тегам" HorizontalAlignment="Left" Margin="704,406,0,0" VerticalAlignment="Top" Width="119" Click="parsTags"/>
        <Button x:Name="ClearText" Content="Очистить текст&#xD;&#xA;от отступов" HorizontalAlignment="Left" Margin="704,523,0,0" VerticalAlignment="Top" Width="119" Click="clearEnter"/>
        <Button x:Name="button" Content="Добавить запись в&#xD;&#xA;json-файл" HorizontalAlignment="Left" Margin="704,564,0,0" VerticalAlignment="Top" Width="119" Click="Add_JSON"/>
    </Grid>
</Window>
